<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="double_notch_u000000.vtu" />
    <DataSet timestep="1" part="0" file="double_notch_u000001.vtu" />
    <DataSet timestep="2" part="0" file="double_notch_u000002.vtu" />
    <DataSet timestep="3" part="0" file="double_notch_u000003.vtu" />
    <DataSet timestep="4" part="0" file="double_notch_u000004.vtu" />
    <DataSet timestep="5" part="0" file="double_notch_u000005.vtu" />
    <DataSet timestep="6" part="0" file="double_notch_u000006.vtu" />
    <DataSet timestep="7" part="0" file="double_notch_u000007.vtu" />
  </Collection>
</VTKFile>
